{
  "name": "@importok/vue",
  "version": "2.0.5",
  "description": "Vue component for importOK",
  "main": "index.js",
  "types": "index.d.ts",
  "homepage": "https://importok.io/",
  "license": "https://importok.io/pricing.html",
  "peerDependencies": {
    "@importok/javascript": "^2.0",
    "vue": "^3"
  },
  "dependencies": {
    "package-lock.json": "^1.0.0",
    "package.json": "^2.0.1"
  }
}
